<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="Style/style.css">
</head>

<body>

    <h1>To-Do List</h1>
    <div class="todo-container">
        <div class="form-group">
            <input type="text" id="todo-input" placeholder="Masukkan tugas...">
            <input type="date" id="todo-date">
            <button id="add-btn">Tambah</button>
        </div>

        <div class="form-group">
            <select id="filter">
                <option value="all">Semua</option>
                <option value="completed">Selesai</option>
                <option value="in-progress">Sedang dikerjakan</option>
                <option value="not-started">Belum selesai</option>
            </select>
        </div>

        <table id="todo-table">
            <thead>
                <tr>
                    <th>Kegiatan</th>
                    <th>Tanggal</th>
                    <th>Status</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody id="todo-list"></tbody>
        </table>
    </div>

    <script src="JS/action.js"></script>
</body>

</html>
